<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


    <style>
        body {
            margin: 0 auto;
            font-family: cursive;

        }

        .outer {
            display: flex;
            margin-left: 50px;
            flex-wrap: wrap;
        }

        .todo p {
            margin-top: 3px;
            margin-left: 10px;
        }

        .todo {
            margin: 20px;
            word-break: break-all;
            min-width: 200px;
            padding: 10px;
            box-shadow: 3px 2px 10px -2px;
            border-radius: 20%;
            max-width: 350px;
            position: relative;


        }

        .close {
            position: absolute;
            top: -22px;
            right: -22px;



        }

        a {
            color: white;
        }

        .Office,
        .Active,
        .box1 {
            background-color: rgba(0, 0, 255, 0.757);
        }

        .Home,
        .box2,
        .pending {
            background-color: rgba(255, 0, 0, 0.742);
        }

        .Personal,
        .box3,
        .Completed {
            background-color: rgba(255, 255, 0, 0.807);
        }

        .Other,
        .box4 {
            background-color: rgb(23, 220, 115);
            color: white;
        }

        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        .addbtn {
            text-align: right;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .uncolor {
            display: flex;


        }

        .box {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <center>
        <h1 class="pt-3">Task List</h1>

    </center>
    <div class="header">
        <div class="uncolor m-3">
            <div class="box box1 mx-1"></div>
            <p class="me-1">Active</p>
            <div class="box box2 mx-1"></div>
            <p class="me-1">Pending</p>
            <div class="box box3 mx-1"></div>
            <p class="me-1">Completed</p>
            <div class="box box4 mx-1"></div>
            <p class="me-1">Other</p>

        </div>

    </div>
    <div id="view" class="view"></div>




    <script>
        // <center><button onclick="setactive(${dd._id})">Active</button><center>
        var data = localStorage.getItem('token')
        var token = JSON.parse(data)
        console.log(token);
        if(token == null){
            window.location = "index.html"
        }


        var task = $.ajax({
            url: "http://localhost:8001/admin/user/viewalltasks",
            type: "get",
            headers: {
                "Authorization": "Bearer " + token
            },
            success: async function (res) {
                
                if (res.status == 0) {
                        window.location = "index.html"
                    }
               // alert(res.msg);
                taskdata = res.rec
               // console.log(taskdata)
                
                var task_details = `<div> <div class="outer" style="display:flex">`



                for (var dd of taskdata) {
                    task_details +=
                        `
                        <div class="todo ${dd.status} shadow p-3 mb-5  rounded-2">
                            
                            <p>${dd.date.slice(0, 10)}</p>
                            <p>${dd.status}</p>
                            <center> <h2 class="my-3 ">${dd.taskname}</h2></center>
                            <p>From: ${dd.adminid.name}</p>
                          <h5>${dd.tasks}</h5>
                         
                           
                          <center><div class="close"><a href = "javascript:deletedata(${dd.id})"> <img src="assets/images/close.png" width="45px" height="45px" alt=""></a></div>
                           
                           
                    `;
                    if (dd.status == 'pending') {
                        task_details += `<center><button  class="btn btn-primary" onclick="setactive('${dd._id}')">Active</button><center>  </div>`
                    } 
                    else if(dd.status == 'Active'){
                        task_details += `<center><button class="btn btn-secondary"  onclick="setcomplete('${dd._id}')">Complete</button><center>  </div>`
                    }
                    else{
                        task_details += `<center><button class="btn btn-primary"  onclick="setcomplete('${dd._id}')">Completed</button><center>  </div>`
                    }


                }




                task_details += "</div></div>"

                document.getElementById("view").innerHTML = task_details;




            }
        });



        var harsh = localStorage.getItem('token')

        

        function setactive(id) {
            
            console.log(id);
            $.ajax({
                url: `http://localhost:8001/admin/user/activetask/${id}`,
                type: "get",

                success: function (res) {
                    
                    if (res.status == 0) {
                        window.location = "index.html"
                    }
                    if (res.rec) {
                        window.location.href = "home.html";
                    }
                    alert(res.msg);

                    var token = localStorage.getItem('token')
                    console.log(token);
                   


                },
                headers: {
                    "Authorization": "Bearer " + token
                }
            })



        }

        function setcomplete(id) {

            $.ajax({
                url: `http://localhost:8001/admin/user/Completetask/${id}`,
                type: "get",

                success: function (res) {

                    alert(res.msg);

                    var token = localStorage.getItem('token')
                    console.log(token);

                    if (res.rec) {
                        window.location.href = "home.html";
                    }
                },
                headers: {
                    "Authorization": "Bearer " + token
                }
            })




        }




    </script>
</body>

</html>